EAGLE AutoRouter Statistics:

Job           : /home/moritz/Desktop/GIT/DoorLockShield/DoorLockShield.brd

Start at      : 23:30:38 (30.11.19)
End at        : 23:30:53 (30.11.19)
Elapsed time  : 00:00:14

Signals       :    46   RoutingGrid: 12 mil  Layers: 2
Connections   :    72   predefined:  19 ( 7 Vias )

Router memory :   206496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        53        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        40        54        56        54        54        54        54        52        47        47        47        47        47
Resolution        :    62.5 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
