Partlist exported from /home/moritz/Desktop/GIT/DoorLockShield/DoorLockShield.sch at 01.12.19 01:08

Qty Value              Device         Package          Parts                   Description                                                                                       DESCRIPTION                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                      AK500/2        AK500/2          24V                     CONNECTOR                                                                                                                                                                                                                                                                        unknown    unknown                                                       
1                      ARDUINO2009_12 ARDUINO2009_2    IC1                     The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                                                                                                                                                                                                                                                         
1                      MA03-1         MA03-1           SV1                     PIN HEADER                                                                                                                                                                                                                                                                       unknown    unknown   48                                                  
2                      MA08-1         MA08-1           SV2, SV3                PIN HEADER                                                                                                                                                                                                                                                                       unknown    unknown   10                                                  
3                      MPT2           2POL254          ETH_SD, R_TÜR, TÜR_TER. PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
1                      MPT3           3POL254          RFID-LED                PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
1                      MPT4           4POL254          PHASEN                  PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
3                      MPT6           6POL254          FREI, L_TÜR, RANDOM     PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
1                      MPT8           8POL254          RFID                    PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
1   1 is V & 2 is Gnd  MPT2           2POL254          SUMMER                  PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
1   1 is V & 2 is Gnd  MPT2           2POL254          POWER_LED               PHOENIX CONNECTOR                                                                                                                                                                                                                                                                unknown    unknown                                                       
2   220 ohm            R-EU_805R0805  R0805            R1, R2                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                 
1   470uF              CPOL-EUE7.5-16 E7,5-16          C1                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                  4                                        C          
1   74HC595N           74HC595N       DIL16            IC2                     8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                                                        
2   FDN5632N-F085      FDN5632N-F085  SOT95P237X122-3N Q1, Q2                  MOSFET Trans MOS N-Ch 60V 1.7A                                                                    MOSFET Trans MOS N-Ch 60V 1.7A 1.22mm ON Semiconductor  FDN5632N-F085               512-FDN5632N-F085  https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDN5632N-F085                                                                              
